h1 {
    text-align: center;
    font-size: 6.4rem;
}

h1 span {
    font-size: 6.4rem;
    color: #e9a209;
    
}

.home {
    margin: 0;
    text-align: center;
    padding-bottom: 28px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.home-conteiner {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.home .btn-default {
    padding: 10px 14px;
}

.banner {
    display: none;
}

.btn-home {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-btn {
    background-color: white;
}

.nav-btn, a {
    font-size: 1.6rem;
}

.fa-phone {
    display: none;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-media i {
    font-size: 2.0rem;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 450px) {
    .fa-phone {
        display: inline-block;
        font-size: 1.2rem;        
    }


    .home-conteiner {
        display: flex;
        flex-direction: column;
        gap: 28px;
    }
}

@media screen and (min-width: 1170px) {
    .home {
        display: flex;
        flex-direction: row;
        min-height: calc(100vh - 91px);
    }

    .home-conteiner {
        max-width: 30%;
        display: flex;
        flex-direction: column;
        gap: 28px;
        margin-top: 5%;        
        
    }

    .home-conteiner h1, p, .btn-home, .social-media {
        text-align: left;
        justify-content: left;
    }

    .banner {
        display: flex;
        align-items: start;
        justify-content: end;
        width: 70%;
    }

    .banner img {
        height: 100%;
        width: fit-content;
    }

    .shape {
        background-color: #ffe8b4;
        width: 50%;
        height: 100%;
        position: absolute;
        border-radius: 40% 30% 0% 20%;
        top: 0;
        right: 0;
        z-index: -1;
    }


}