.testimonials {
    text-align: center;
}

.testimonials .card p {
    text-align: left;
    margin: 0;

}

.testimonials-conteiner .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chef {
    display: none;
}

.assessment {
    display: flex;
    flex-direction: column;
}
.note {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.customer-photo {
    max-height: 100px;
    max-width: 100px;
    align-self: center;
}


.testimonials button {
    padding: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 28px;
}

@media screen and (min-width: 600px) {

    .testimonials-conteiner {
        display: flex;
        flex-direction: column;
    }

    .testimonials-conteiner .card {
        flex-direction: row;
        justify-self: center;
    }     
}

@media screen and (min-width: 1170px) {
    .testimonials {
        display: flex;
        min-width: calc(100vh - 91px);
        flex-direction: row;
        align-items: center;
        gap: 48px;
        text-align: left;
    }
    
    .chef {
        display: flex;
    }

    .chef img {
        overflow: clip;
        max-height: 500px;
    }

    .testimonials .card {
        max-width: 80%;
        display: flex;
        justify-self: flex-start;
    }

    .testimonials-conteiner button {
        max-width: 200px;
        
    }


    

    

}